apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_PASSWORD: YWRtaW4xMjM=
  S3_ACCESS_KEY_ID: QUtJQVlKVEY3WUNEQjNWSFNXVlQ=
  S3_SECRET_ACCESS_KEY: QTM3QXpaeWlxMzBzalJ2ZC9mMGNVbUVzdHN5bzNMYXE3OGkrNEJHZw==